# FrameAndroid

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xuqm/frame/: MainActivity.java  MyApplication.java
app/src/main/java/com/xuqm/frame/model/: AD.java  Article.java  ListPaged.java  User.java
app/src/main/java/com/xuqm/frame/repository/: Service.java
app/src/main/java/com/xuqm/frame/ui/: LoginActivity.java  MainActivity.java  UserAdapter.java  WelcomeActivity.java
app/src/main/java/com/xuqm/frame/ui/adapter/: BannerImageAdapter.java  CommonArticleAdapter.java  UserAdapter.java
app/src/main/java/com/xuqm/frame/ui/fragment/: ClassFragment.java  HomeFragment.java  HomeListFragment.java  LoginFragment.java  ProjectFragment.java  RegisterFragment.java  UserFragment.java  WchatFragment.java
app/src/main/java/com/xuqm/frame/viewmodel/: HomeListViewModel.java  HomeViewModel.java  LoginViewModel.java
app/src/main/res/anim/: user_fragment_left_in.xml  user_fragment_left_out.xml  user_fragment_right_in.xml  user_fragment_right_out.xml
app/src/main/res/color/: app_nav_text.xml
app/src/main/res/drawable/: bg_home_class.xml  bg_home_class_b.xml  ic_heart.xml  ic_heart_red.xml  ic_main_app.xml  ic_main_app_normal.xml  ic_main_app_selected.xml  ic_main_class.xml  ic_main_class_normal.xml  ic_main_class_selected.xml  ic_main_home.xml  ic_main_home_normal.xml  ic_main_home_selected.xml  ic_main_wchat.xml  ic_main_wchat_normal.xml  ic_main_wchat_selected.xml  user_ic_password.xml  user_ic_person.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_welcome.xml  app_fragment_class.xml  app_fragment_home.xml  app_fragment_login.xml  app_fragment_project.xml  app_fragment_register.xml  app_fragment_user.xml  app_fragment_wchat.xml  home_item_list.xml  user_item_user.xml  user_item_user_title.xml
app/src/main/res/menu/: app_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
base/: build.gradle
base/src/androidTest/java/com/xuqm/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/xuqm/base/: App.java  app.java
base/src/main/java/com/xuqm/base/adapter/: BaseItem.java  BaseNormalAdapter.java  BasePagedAdapter.java  CommonAdapter.java  CommonPagedAdapter.java  Diff.java  FragmentAdapter.java  ItemViewDelegate.java  ItemViewDelegateManager.java  MultiItemTypeAdapter.java  ViewHolder.java
base/src/main/java/com/xuqm/base/adapter/callback/: AdapterClickListener.java  AdapterItemClickListener.java  AdapterItemLongClickListener.java  PageAdapterClickListener.java
base/src/main/java/com/xuqm/base/common/: AppManager.java  ImageHelper.java  LogHelper.java  RefreshResult.java  ToolsHelper.java
base/src/main/java/com/xuqm/base/common/xlog/: LogConfiguration.java  LogItem.java  LogLevel.java  LogUtils.java  Logger.java  XLog.java
base/src/main/java/com/xuqm/base/common/xlog/flattener/: ClassicFlattener.java  DefaultFlattener.java  Flattener.java  Flattener2.java  PatternFlattener.java
base/src/main/java/com/xuqm/base/common/xlog/formatter/: FormatException.java  Formatter.java
base/src/main/java/com/xuqm/base/common/xlog/formatter/border/: BorderFormatter.java  DefaultBorderFormatter.java
base/src/main/java/com/xuqm/base/common/xlog/formatter/message/json/: DefaultJsonFormatter.java  JsonFormatter.java
base/src/main/java/com/xuqm/base/common/xlog/formatter/message/object/: BundleFormatter.java  IntentFormatter.java  ObjectFormatter.java
base/src/main/java/com/xuqm/base/common/xlog/formatter/stacktrace/: DefaultStackTraceFormatter.java  StackTraceFormatter.java
base/src/main/java/com/xuqm/base/common/xlog/formatter/thread/: DefaultThreadFormatter.java  ThreadFormatter.java
base/src/main/java/com/xuqm/base/common/xlog/interceptor/: AbstractFilterInterceptor.java  BlacklistTagsFilterInterceptor.java  Interceptor.java  WhitelistTagsFilterInterceptor.java
base/src/main/java/com/xuqm/base/common/xlog/internal/: DefaultsFactory.java  Platform.java  SystemCompat.java
base/src/main/java/com/xuqm/base/common/xlog/internal/util/: ObjectToStringUtil.java  StackTraceUtil.java
base/src/main/java/com/xuqm/base/common/xlog/printer/: AndroidPrinter.java  ConsolePrinter.java  Printer.java  PrinterSet.java  RemotePrinter.java  SystemPrinter.java
base/src/main/java/com/xuqm/base/common/xlog/printer/file/: FilePrinter.java
base/src/main/java/com/xuqm/base/common/xlog/printer/flattener/: DefaultLogFlattener.java  LogFlattener.java
base/src/main/java/com/xuqm/base/datasource/: DataSourceFactory.java  PagedDataLoader.java  PagedDataSource.java
base/src/main/java/com/xuqm/base/di/component/: AppComponent.java
base/src/main/java/com/xuqm/base/di/manager/: HttpManager.java  RetrofitManager.java
base/src/main/java/com/xuqm/base/di/module/: ApplicationModule.java  NetworkModule.java
base/src/main/java/com/xuqm/base/http/: Http.java
base/src/main/java/com/xuqm/base/model/: HttpResult.java
base/src/main/java/com/xuqm/base/ui/: BaseActivity.java  BaseFragment.java  BaseListActivity.java  BaseListAppBarFragment.java  BaseListFragment.java
base/src/main/java/com/xuqm/base/ui/callback/: ToolBarListener.java  UiCallback.java
base/src/main/java/com/xuqm/base/view/: EmptyView.java  ToolbarLayout.java
base/src/main/java/com/xuqm/base/view/enu/: Status.java
base/src/main/java/com/xuqm/base/viewmodel/: BaseListViewModel.java  BaseViewModel.java
base/src/main/java/com/xuqm/base/viewmodel/callback/: AdapterObserverCallback.java  DataObserverCallback.java  Response.java
base/src/main/res/drawable/: ic_arrow.xml  ic_load_failed.xml  ic_loading.xml  ic_network_unavailable.xml  ic_no_data.xml
base/src/main/res/layout/: activity_base.xml  activity_base_list.xml  activity_base_list_app_bar.xml  empty_view.xml  toolbar.xml
base/src/main/res/values/: attr.xml  dimens.xml  strings.xml  styles.xml
base/src/test/java/com/xuqm/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
