// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: "config.gradle"

    repositories {
        //google()
        //jcenter()
        maven {
            url 'http://127.0.0.1:8081/repository/maven-public/'
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url 'http://127.0.0.1:8081/repository/maven-public/'
        }

    }
}
//全局配置，所有module都可以用到
subprojects {
    afterEvaluate {
        android {
            dataBinding.enabled = true

            compileOptions {
                sourceCompatibility = 1.8
                targetCompatibility = 1.8
            }
        }
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
