ext {
    versions = [
            compileSdk : 29,
            buildTools : '29.0.3',
            minSdk     : 23,
            targetSdk  : 29,

            versionCode: 1,
            versionName: '1.0.1',

    ]

    androidx = [
            appcompat         : 'androidx.appcompat:appcompat:1.1.0',
            constraintlayout  : 'androidx.constraintlayout:constraintlayout:1.1.3',
            recyclerview      : 'androidx.recyclerview:recyclerview:1.1.0',
            viewpager2        : 'androidx.viewpager2:viewpager2:1.0.0',
            material          : 'com.google.android.material:material:1.1.0',
            swiperefreshlayout: 'com.android.support:swiperefreshlayout:28.0.0',
    ]

    common = [
//            xlog: "com.elvishew:xlog:1.6.1",//打印日志的库

//            retrofit       : "com.squareup.retrofit2:converter-gson:$versions.retrofit",
//            retrofitAdapter: "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit",
logging     : 'com.squareup.okhttp3:logging-interceptor:3.11.0',//
immersionbar: 'com.gyf.immersionbar:immersionbar:3.0.0',//沉浸式状态栏(https://github.com/gyf-dev/ImmersionBar)

//            rxandroid      : 'io.reactivex.rxjava2:rxandroid:2.1.0',
//            rxkotlin       : 'io.reactivex.rxjava2:rxkotlin:2.3.0',

//            cookie         : 'com.github.franmontiel:PersistentCookieJar:v1.0.1',
//            glide          : "com.github.bumptech.glide:glide:$versions.glide",
    ]


    androidxDependencies = androidx.values()
    commonDependencies = common
//    compilerDependencies = compiler.values()
}
