ext {
    versions = [
            compileSdk : 29,
            buildTools : '29.0.3',
            minSdk     : 23,
            targetSdk  : 29,

            versionCode: 1,
            versionName: '1.0.1',

            paging     : '2.1.1',
            room       : '2.2.3',
            lifecycle  : '2.2.0',

            retrofit   : '2.4.0',
            glide      : '4.10.0',
            dagger     : '2.4'
    ]

    androidx = [
            appcompat               : 'androidx.appcompat:appcompat:1.1.0',
            constraintlayout        : 'androidx.constraintlayout:constraintlayout:1.1.3',
            recyclerview            : 'androidx.recyclerview:recyclerview:1.1.0',
            viewpager2              : 'androidx.viewpager2:viewpager2:1.0.0',
            material                : 'com.google.android.material:material:1.1.0',
            swiperefreshlayout      : 'com.android.support:swiperefreshlayout:28.0.0',

//            roomRuntime             : "androidx.room:room-runtime:$versions.room",
//            roomRxjava2             : "androidx.room:room-rxjava2:$versions.room",

//            pagingRuntime           : "androidx.paging:paging-runtime:$versions.paging",
//            pagingRxjava2           : "androidx.paging:paging-rxjava2:$versions.paging",

            lifecycleExtensions     : "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle",
            lifecycleCommon         : "androidx.lifecycle:lifecycle-common-java8:$versions.lifecycle",
            lifecycleReactivestreams: "androidx.lifecycle:lifecycle-reactivestreams:$versions.lifecycle",
    ]

    common = [
            immersionbar   : 'com.gyf.immersionbar:immersionbar:3.0.0',
            autosize       : 'me.jessyan:autosize:1.2.1',

            retrofit       : "com.squareup.retrofit2:converter-gson:$versions.retrofit",
            retrofitAdapter: "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit",
            logging        : 'com.squareup.okhttp3:logging-interceptor:3.11.0',

            rxandroid      : 'io.reactivex.rxjava2:rxandroid:2.1.0',
            cookie         : 'com.github.franmontiel:PersistentCookieJar:v1.0.1',
            permission: 'com.yanzhenjie:permission:2.0.0',

            klog           : 'com.github.zhaokaiqiang.klog:library:1.6.0',
            glide          : "com.github.bumptech.glide:glide:$versions.glide",

            dagger         : "com.google.dagger:dagger:$versions.dagger",
    ]

    compiler = [
            'glideCompiler'    : "com.github.bumptech.glide:compiler:$versions.glide",
            'lifecycleCompiler': "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle",
            'roomCompiler'     : "android.arch.persistence.room:compiler:$versions.room",
            'daggerCompiler'   : "com.google.dagger:dagger-compiler:$versions.dagger",

    ]

    androidxDependencies = androidx.values()
    commonDependencies = common
    compilerDependencies = compiler.values()
}
